.list-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-content-loading {
  & > svg {
    color: $white;
    min-width: 32px;
    min-height: 32px;
  }
}

.register-dragon {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  gap: 0.25rem;
  color: $white;
}

.list-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.list-content-header-title {
  font-size: 1.25rem;
}

.list-content-list-dragons {
  gap: 1rem;

  color: $gray-600;

  @media only screen and (min-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media only screen and (max-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 600px) and (max-width: 992px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
